{
  "name": "jeefo_preprocessor",
  "version": "0.0.8",
  "description": "jeefo javascript preprocessor",
  "author": {
    "name": "je3f0o",
    "email": "je3f0o@gmail.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/je3f0o/jeefo_preprocessor",
  "copyright": "2017",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/je3f0o/jeefo_preprocessor.git"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha specs/**/*_specs.js"
  },
  "keywords": [
    "jeefo",
    "parser",
    "compiler",
    "javascript",
    "beautifier",
    "preprocessor"
  ],
  "dependencies": {},
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.5.0"
  }
}
